spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# JWT secret for demo (change for production)
app.jwtSecret=ChangeThisSecretForProd
app.jwtExpirationMs=86400000

# Logging
logging.level.org.hibernate.SQL=DEBUG